{
  "name": "XX7 India",
  "short_name": "XX7",
  "description": "XX7 India official mobile gaming platform, APK download, bonus updates, app info, and partner platform guide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#100608",
  "theme_color": "#b31c18",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
